{
  "name": "saynow-fe",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "web:dev": "npm -w web run dev",
    "web:build": "npm -w web run build",
    "web:lint": "npm -w web run lint",
    "mobile:start": "npm -w mobile run start"
  }
}
