{
  "expo": {
    "name": "Landit",
    "slug": "saynow",
    "entryPoint": "./index.ts",
    "version": "1.0.3",
    "scheme": [
      "landit",
      "com.saynow.app"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saynow.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.saynow.app",
      "versionCode": 9,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "oesnuj",
    "extra": {
      "eas": {
        "projectId": "97f2d216-f1c0-41d1-b912-fd31c5526f86"
      }
    },
    "plugins": [
      "./plugins/withReleaseSigning",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "4c3c9bf8664c02644d66ccd2ecce5552",
          "android": {
            "authCodeHandlerActivity": true
          },
          "ios": {
            "handleKakaoOpenUrl": true
          }
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1311169574549165",
          "clientToken": "b8d5f9f03d654d4f8577d9c767ee8cca",
          "displayName": "Landit",
          "autoLogAppEventsEnabled": true,
          "advertiserIDCollectionEnabled": true
        }
      ],
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-speech-recognition",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-audio"
    ]
  }
}
