{
  "expo": {
    "name": "Landit",
    "slug": "saynow",
    "entryPoint": "./index.ts",
    "version": "1.0.3",
    "scheme": [
      "landit",
      "com.saynow.app",
      "com.googleusercontent.apps.1062331189445-7tb3d2u3fkmqn2o1n53sqfhi7ljopqn1"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saynow.app",
      "version": "1.0.3",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "사진을 첨부할 때 사진 보관함에 접근해요.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "NSSpeechRecognitionUsageDescription": "말한 내용을 텍스트로 바꾸기 위해 음성 인식을 사용해요.",
        "NSMicrophoneUsageDescription": "음성으로 영어 회화를 연습하려면 마이크가 필요해요.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.saynow.app",
      "versionName": "1.0.3",
      "versionCode": 9,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "oesnuj",
    "extra": {
      "eas": {
        "projectId": "97f2d216-f1c0-41d1-b912-fd31c5526f86"
      }
    },
    "plugins": [
      "./plugins/withReleaseSigning",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "09462cccdbd1a0723c5f87929a94a528",
          "android": {
            "authCodeHandlerActivity": true
          },
          "ios": {
            "handleKakaoOpenUrl": true
          }
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1311169574549165",
          "clientToken": "b8d5f9f03d654d4f8577d9c767ee8cca",
          "displayName": "Landit",
          "autoLogAppEventsEnabled": true,
          "advertiserIDCollectionEnabled": true
        }
      ],
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-speech-recognition",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-audio",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "더 잘 맞는 광고를 보여주기 위해 활동 정보를 활용해요."
        }
      ]
    ]
  }
}
