{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
